<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap"
          rel="stylesheet">

    <link rel="icon" type="image/png" href="https://assets.catworks.dev/site/favicon-196x196.png"
          sizes="196x196"/>
    <link rel="icon" type="image/png" href="https://assets.catworks.dev/site/favicon-96x96.png"
          sizes="96x96"/>
    <link rel="icon" type="image/png" href="https://assets.catworks.dev/site/favicon-32x32.png"
          sizes="32x32"/>
    <link rel="icon" type="image/png" href="https://assets.catworks.dev/site/favicon-16x16.png"
          sizes="16x16"/>
    <link rel="icon" type="image/png" href="https://assets.catworks.dev/site/favicon-128.png"
          sizes="128x128"/>
</head>
<body>
<div class="landing">
    <div class="content">
        <img class="logo" src="https://assets.catworks.dev/site/logo.svg"/>
        <div class="text-wrapper">Catworks</div>
    </div>
</div>
</body>
</html>
